<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ejemplo de nueva página para GOB.mx</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://framework-gb.cdn.gob.mx/applications/cms/favicon.png" rel="shortcut icon">
  <link href="https://framework-gb.cdn.gob.mx/assets/styles/main.css" rel="stylesheet">
  <link href="https://framework-gb.cdn.gob.mx/gm/v4/image/favicon.ico" rel="shortcut icon">

  <link href="https://framework-gb.cdn.gob.mx/assets/styles/main.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700&amp;subset=latin" media="all">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.css">
</head>
<body>
  <app-root></app-root>
  <script src="https://framework-gb.cdn.gob.mx/gobmx.js"></script>
  <script>
    $gmx(document).ready(function() {
      console.log('gmx ready');
    });
  </script>
</body>
</html>
